# WPF-TelegramDesign

./: WPF-TelegramApp.sln
WPF-TelegramApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-TelegramApp.csproj
